:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  justify-content: center; /* alinha no centro horizontal */
  align-items: flex-start; /* alinha no topo */
  min-width: 320px;
  min-height: 100vh;
  background-color: #f3f4f6; /* cor de fundo clara */
}

/* Container central da aplicação */
.app-container {
  max-width: 800px;
  width: 100%;
  margin: 40px 0;
  padding: 30px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  color: #213547;
}

/* Título principal */
h1 {
  font-size: 2.5rem;
  text-align: center;
  line-height: 1.2;
  margin-bottom: 20px;
}

/* Parágrafos e textos */
p {
  font-size: 1.1rem;
  margin-top: 1rem;
}

/* Botões padrão */
button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  color: #fff;
  cursor: pointer;
  transition: border-color 0.25s, background-color 0.25s;
  margin-top: 15px;
  margin-right: 10px;
}

/* Botões com classes específicas */
.btn-alert {
  background-color: #007bff;
}
.btn-alert:hover {
  background-color: #0056b3;
}

.btn-action {
  background-color: #28a745;
}
.btn-action:hover {
  background-color: #1e7e34;
}

button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

/* Espaçamento entre seções */
.app-container > * + * {
  margin-top: 20px;
}

/* Responsividade para dispositivos menores */
@media (max-width: 600px) {
  .app-container {
    padding: 20px;
  }

  h1 {
    font-size: 2rem;
  }
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
    color: #fff; /* <- FORÇA branco mesmo no modo claro */
  }
}

.react-image {
  display: block;
  margin: 20px auto;
  max-width: 200px;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.botoes-container {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}
